============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\sons\Downloads\ses-web-20260618\ses-system\backend
configfile: pyproject.toml
plugins: anyio-4.14.0, cov-7.1.0
collected 34 items

tests\integration\test_auth.py .....                                     [ 14%]
tests\integration\test_contracts_billing.py .....                        [ 29%]
tests\integration\test_dashboard.py ..                                   [ 35%]
tests\integration\test_employees.py ....                                 [ 47%]
tests\integration\test_engineers.py ........                             [ 70%]
tests\integration\test_flows.py ..........                               [100%]

============================== warnings summary ===============================
.venv\lib\site-packages\fastapi\testclient.py:1
  C:\Users\sons\Downloads\ses-web-20260618\ses-system\backend\.venv\lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
- generated xml file: C:\Users\sons\Downloads\ses-web-20260618\ses-system\backend\docs\evidence\junit_integration.xml -
======================= 34 passed, 1 warning in 21.19s ========================
